apiVersion: v1
kind: Service
metadata:
   name: correlation-service
   labels:
      app: corrjoin
spec:
   selector:
      app: corrjoin
   ports:
      - protocol: TCP
        port: 9201
        name: api
        targetPort: 9201
      - protocol: TCP
        port: 9203
        name: metrics
        targetPort: 9203
