image:
  repository: "localhost:5001"
  image: "mmapache"
  version: "latest"

serviceAccount:
  name: apache-sa

cni:
  useCeph: false
  createPv: true

port: 80
metricsPort: 8888
exporterPort: 9117
servername: corrjoin.nephometrics.com
