apiVersion: apps/v1
kind: Deployment
metadata:
  name: correlation-worker
  labels:
    app: corrjoin
spec:
  replicas: 2
  selector:
    matchLabels:
      app: corrjoin-worker
  template:
    metadata:
      labels:
        app: corrjoin-worker
    spec:
      containers:
      - name: worker
        image: localhost:5001/worker:v0.1
        imagePullPolicy: Always
        command: ["/worker"]
        args: [
               "-kafkaURL", "my-cluster-kafka-bootstrap.kafka:9092",
              ]
        resources:
           limits:
              cpu: "1"
              memory: "2Gi"
           requests:
              cpu: "0.2"
              memory: "500Mi"

